# clean-architecture-wikibook

./: README.md  build.gradle  settings.gradle
src/main/java/buckpal/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/buckpal/adapter/in/web/: SendMoneyController.java
src/main/java/buckpal/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/buckpal/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/buckpal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/buckpal/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/test/java/buckpal/: DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/buckpal/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/buckpal/common/: AccountTestData.java  ActivityTestData.java
src/test/java/buckpal/domain/: AccountTest.java
src/test/java/buckpal/service/: SendMoneyServiceTest.java
